{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AdventureWorks": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AdventureWorks;Integrated Security=SSPI;"
  }
}
